{
  "name": "reduxhello",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ofuen.github.io/BeginWithRedux",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "handlebars": "^4.7.6",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.21",
    "lodash.template": "^4.5.0",
    "mixin-deep": "^2.0.1",
    "node-forge": "^0.10.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.1",
    "react-scripts": "^3.4.3",
    "redux": "^4.0.4",
    "serialize-javascript": "^5.0.1",
    "set-value": "^3.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
